<h2>Individual taxes</h2>
<html>
 <head></head>
 <body>
  <p>In some country, there are N companies, and the law of that country says that the taxes of each company are individual and appointed by the president. The president wants to know which company pays the most taxes. But sadly, none of the president's proxies know math very well, so this work is transferred to you. Can you solve this problem?<br> <br> The first line of the input contains N which is the number of companies in the country.<br> The second line contains the yearly incomes of each company. All numbers are non-negative integers.<br> The third line contains individual taxes for each company in percent of the company's income. All numbers are integers from 0 to 100 inclusive.<br> <br> You should output the number of the company that pays the most taxes. Keep in mind that the enumeration of the companies starts with number 1. If there are several companies with the same payment sizes, output the number of the company with the lowest number.</p> 
  <p>Note: be careful not to lose fractional parts while performing your calculations. All input and output numbers are integers, but you may have to use a different type for storing intermediate values.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>1<br>1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2<br>50 100<br>10 10</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>50 100 300<br>100 20 0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
