<h2>Find the corners</h2>
<html>
 <head></head>
 <body>
  <p>You need to implement <code class="language-java">printCorners</code> method. It should print all corner elements of the <code class="language-java">twoDimArray</code> in the following order: left to right and top to bottom.</p> 
  <p>The elements must be separated by space and printed as an example below.</p> 
  <p>Input array:</p> 
  <pre><code class="language-java">1 0 2
0 0 0
3 0 4</code></pre> 
  <p>Printed corners:</p> 
  <pre><code class="language-java">1 2
3 4</code></pre> 
  <p>Notice, that you must <em>always</em> print 4 corners, for example:</p> 
  <p>Input array:</p> 
  <pre><code class="language-java">1
2
3</code></pre> 
  <p>Printed corners:</p> 
  <pre><code class="language-java">1 1
3 3</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
