<h2>Inheriting members</h2>
<html>
 <head></head>
 <body>
  <p>Here are two classes: <code class="language-java">Bicycle</code> and <code class="language-java">MountainBike</code>:</p> 
  <pre><code class="language-java">class Bicycle {
        
    protected int cadence;
    private int gear;
    private int speed;
    
    protected int getSpeed() {
        return speed;
    }
        
    public void speedUp(int increment) {
        speed += increment;
    }
}

class MountainBike extends Bicycle { }</code></pre> 
  <p>Which members of <code class="language-java">Bicycle</code> does <code class="language-java">MountainBike</code> inherit?</p>
 </body>
</html>
