<h2>Multidimensional array</h2>
<html>
 <head></head>
 <body>
  <p>You are already familiar with a structure called an array. It allows you to store elements of the same type. But why limit yourself to just one dimension? It would be so convenient to store matrices, 3D objects, or even 4D objects in one array! And now is the time: the adventure into multidimensional arrays is starting in three...two...one!</p> 
  <h5 id="an-array-of-arrays">An array of arrays</h5> 
  <p>First, let's figure out what do we mean by a <strong>multidimensional array</strong>.</p> 
  <p>Basically, we can say that a multidimensional array is an array of arrays. That is, in order to create a multidimensional array, we need to think of an array as an element of another array. Eventually, we get a multidimensional array.</p> 
  <p>A multidimensional array makes it very easy to represent things that have more than one dimension: for example, 3D objects with length, height, and width. The universe we live in could be described with four dimensions, time being the fourth dimension, so it is 4D. Higher levels like 5D and so forth are hard to imagine at first, but when you put it into practice, they turn out to be handy and not too hard!</p> 
  <p>Let's look at some more down-to-earth examples. A seat in the theater can be indicated with a 2D-array: one index for the row, and another for the number of the seat in that row. If you want to write a game that uses maps such as Sea Battle, two-dimensional arrays will be very helpful in setting coordinates on the map. Besides, some mathematical structures are conveniently represented as multidimensional arrays.</p> 
  <p>First, let's take a look at a special case of a multidimensional array that is used quite often in practice: a <strong>two-dimensional array</strong>.</p> 
  <h5 id="2-dimensional-arrays">2-dimensional arrays</h5> 
  <p>If a one-dimensional array can be represented as a single sequence of elements, then an intuitive way of representing a two-dimensional array is a <strong>matrix</strong> or a <strong>table</strong>. If you're working with matrices or tables in your program, it makes sense to present them in the form of two-dimensional arrays.</p> 
  <p>Let's create a two-dimensional array of <code class="language-java">int</code>s with 3 rows and 3 columns. Here is what it looks like:</p> 
  <pre><code class="language-java">int[][] twoDimArray = {
        {0, 0, 0}, // first array of ints
        {0, 0, 0}, // second array of ints
        {0, 0, 0}  // third array of ints
};</code></pre> 
  <p>You can picture it as a table:</p> 
  <p style="text-align: center;"><img alt="" height="150" src="https://ucarecdn.com/631540f4-b326-41a8-97a6-0c520b0f5f4f/" width="497"></p> 
  <p>We can say that the arrays with three zero elements are <strong>nested</strong> in the <code class="language-java">twoDimArray</code>. The main array that contains other arrays is called the <strong>main</strong> array.</p> 
  <p>Here's an interesting feature: nested arrays do not necessarily have to be of the same size. In the example below, each new embedded array has different lengths:</p> 
  <pre><code class="language-java">int[][] twoDimArray = {
        {0, 0},       // the length is 2
        {1, 2, 3, 4}, // the length is 4
        {3, 3, 3}     // the length is 3
};</code></pre> 
  <p></p>
  <div class="alert alert-primary">
   You can create nested arrays with different numbers of elements in the same 2D array.
  </div>
  <p></p> 
  <h5 id="access-the-elements">Access the elements</h5> 
  <p>Let's see how we can access an element of an array. The idea is exactly the same as for one-dimensional arrays. Only now we have to write <em>two </em>indices: first the index of the element of the main array, and then the index of the nested array.</p> 
  <p>Suppose we need to access an element that is in the first row and the first column. How do we find this particular element? As you recall, a 2D array is an array of arrays. So, start by selecting one of the nested arrays by its index in the main array. The principle is similar to a 1D array.</p> 
  <pre><code class="language-java">int[][] twoDimArray = {
        {3, 4, 5},  // [0]
        {6, 7, 8},  // [1]
};</code></pre> 
  <p>First, go to the main array and choose the nested array with its index:</p> 
  <p style="text-align: center;"><img alt="" height="110" src="https://ucarecdn.com/80bddc63-13f4-4732-8ed3-4c008f36059d/" width="522"></p> 
  <p>Second, in this nested array, choose the required element with its index. This is also like in simple arrays:</p> 
  <p style="text-align: center;"><img alt="" height="113" src="https://ucarecdn.com/0627736a-e7b6-44f6-98d4-6ef6b724ea07/" width="539"></p> 
  <p>Let's create a new variable <code class="language-java">int number</code>and put in it the element of the first row and the first column of our array:</p> 
  <pre><code class="language-java">int number = twoDimArray[0][0]; // it is 3</code></pre> 
  <p></p>
  <div class="alert alert-warning">
   Remember that in all arrays, indexing starts with 0!
  </div>
  <p></p> 
  <p>The following code will show all the elements of the two-dimensional array <code class="language-java">twoDimArray</code>:</p> 
  <pre><code class="language-java">System.out.println(twoDimArray[0][0]); // 3
System.out.println(twoDimArray[0][1]); // 4
System.out.println(twoDimArray[0][2]); // 5
System.out.println(twoDimArray[1][0]); // 6
System.out.println(twoDimArray[1][1]); // 7
System.out.println(twoDimArray[1][2]); // 8</code></pre> 
  <h5 id="working-with-2d-arrays">Working with 2D arrays</h5> 
  <p>In the previous examples, we were creating 2D arrays by enumerating all the elements. But one of the most popular ways to create a multidimensional array is using a <code class="language-java">for</code> loop.</p> 
  <p>Let's create <code class="language-java">twoDimArray</code> with 2 rows and 10 columns and fill it with ones. To get access to every element we need to iterate through both <code class="language-java">for</code> loops. The first <code class="language-java">for</code> loop chooses the nested array and the second <code class="language-java">for</code> loop iterates over all the elements of the nested array.</p> 
  <pre><code class="language-java">int[][] twoDimArray = new int[2][10];

for (int i = 0; i &lt; twoDimArray.length; i++) {
    for (int j = 0; j &lt; twoDimArray[i].length; j++) {
        twoDimArray[i][j] = 1;
    }
}</code></pre> 
  <p>You can print all nested arrays:</p> 
  <pre><code class="language-java">for (int i = 0; i &lt; twoDimArray.length; i++) {
     System.out.println(Arrays.toString(twoDimArray[i]));
}</code></pre> 
  <p>The output will be:</p> 
  <pre><code class="language-java">[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]</code></pre> 
  <p>And to print every element we also need two <code class="language-java">for</code> loops. In the example below, we increase all the elements by one and print them to the standard output:</p> 
  <pre><code class="language-java">for (int i = 0; i &lt; twoDimArray.length; i++) {
    for (int j = 0; j &lt; twoDimArray[i].length; j++) {
        twoDimArray[i][j]++;
        System.out.print(twoDimArray[i][j] + " ");
    }
    System.out.println();
}</code></pre> 
  <p>So, the output will be:</p> 
  <pre><code class="language-java">2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2</code></pre> 
  <h5 id="multidimensional-arrays-2">Multidimensional arrays (&gt;2)</h5> 
  <p>We are finally ready to deal with more complex concepts. There are arrays with more than two dimensions. Even though it is more difficult to understand what they look like, don't worry: you will get used to working with them.</p> 
  <p>First of all, a <strong>three-dimensional</strong> array can be represented as a cube or a box: it has exactly three dimensions — length, width, and height. Take a look at a three-dimensional array with 24 elements:</p> 
  <p><img alt="" height="309" name="ThreeDimArray_30_elem(правка).svg" src="https://ucarecdn.com/831f0c5e-ef6c-4311-9c49-94b841b7fec7/" width="440"></p> 
  <p> </p> 
  <p>The following practical situation also can help you to understand three-dimensional arrays: imagine that you need to figure out where the car is in a multi-story parking lot. Then you have to set three numbers, or three coordinates: floor, row, and place in a row.</p> 
  <p>And the last one, but not least: you can imagine a three-dimensional array like this:</p> 
  <p style="text-align: center;"><img alt="" height="112" src="https://ucarecdn.com/1b08957a-e400-462c-a4a5-448cf46cda93/" width="534"></p> 
  <p>In each element of a two-dimensional array, you have another nested array. </p> 
  <p>The code below creates the three-dimensional array you just saw above:</p> 
  <pre><code class="language-java">int[][][] threeDimArray = new int[2][3][4];

int element = 0;

for (int i = 0; i &lt; threeDimArray.length; i++) {
    for (int j = 0; j &lt; threeDimArray[i].length; j++) {
        for (int k = 0; k &lt; threeDimArray[i][j].length; k++) {
            threeDimArray[i][j][k] = element;
        }
        element++;
    }
}</code></pre> 
  <p>Here <code class="language-java">2</code> is the number of rows, <code class="language-java">3</code> is the number of columns and <code class="language-java">4</code> is the number of elements in a nested array. </p> 
  <p>And let's print the nested arrays:</p> 
  <pre><code class="language-java">for (int i = 0; i &lt; threeDimArray.length; i++) {
    for (int j = 0; j &lt; threeDimArray[i].length; j++) {
        System.out.print(Arrays.toString(threeDimArray[i][j]) + " ");
    }
    System.out.println();
}</code></pre> 
  <p>The output will be:</p> 
  <pre><code class="language-java">[0, 0, 0, 0] [1, 1, 1, 1] [2, 2, 2, 2] 
[3, 3, 3, 3] [4, 4, 4, 4] [5, 5, 5, 5]</code></pre> 
  <p>Accordingly, in order to refer to an element of the three-dimensional array, we need <em>three </em>indices:</p> 
  <pre><code class="language-java">System.out.println(threeDimArray[0][0][0]); // 0
System.out.println(threeDimArray[0][1][0]); // 1
System.out.println(threeDimArray[1][0][1]); // 3
System.out.println(threeDimArray[1][2][3]); // 5 – the last element of the last array</code></pre> 
  <p>Notice, that you can simplify your code by using<strong> </strong><em>for-each</em> loop and methods of the class <code class="language-java">Arrays</code> to fill and print multidimensional arrays.</p> 
  <p>And, of course, you can create arrays of other dimensions by analogy — 4, 5, 6, and so on. Just remember that an element of a multidimensional array has as many indices as dimensions of that array.</p> 
  <h5 id="conclusion">Conclusion</h5> 
  <p>Let's recap. You have figured out what multidimensional arrays are and how to create them in Java. Here are the main points to take away:</p> 
  <ul> 
   <li>a multidimensional array is essentially an array of arrays;</li> 
   <li>indexing starts with 0;</li> 
   <li>to find an element of a multidimensional array, you need a number of indices equal to the array dimension;</li> 
   <li>you can assemble arrays of different sizes in a multidimensional array.</li> 
  </ul>
 </body>
</html>
