<h2>Return empty string when argument is null</h2>
<html>
 <head></head>
 <body>
  <p>Take a look at the method that takes a string, converts all characters of the string to upper case, and then returns the resulting string.</p> 
  <p>But there is a problem. Sometimes an input string is <code class="java">null</code>. As you already know, in this case, the method throws a <code class="java">NullPointerException</code>.</p> 
  <p>Your task is to fix the method in order to avoid an <strong>NPE</strong>.</p> 
  <p>If the input string is <code class="java">null</code>, the method should return the empty string <code class="java">""</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">a string<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">A STRING</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
