<h2>Getting the fullname</h2>
<html>
 <head></head>
 <body>
  <p>Here is the <code class="language-java">User</code> class with two fields: <code class="language-java">firstName</code> and <code class="language-java">lastName</code>.</p> 
  <p>Implement two null-safety setters and one calculated getter in the following ways:</p> 
  <ul> 
   <li>both setters should accept and set a value if it is not <code class="language-java">null</code> or an empty string <code class="language-java">""</code>;</li> 
   <li>the getter should return the full name of the user by concatenating <code class="language-java">firstName</code> and <code class="language-java">lastName</code> using a single space between them. If one of the parts was not set, the getter should return another part without additional spaces. If both parts are empty, the getter should return the word <code class="language-java">"Unknown"</code>.</li> 
  </ul> 
  <p>There are two examples below:</p> 
  <pre><code class="language-java">User tim = new User();
tim.setFirstName("Tim");
tim.setLastName("Towler");
System.out.println(tim.getFullName()); // Tim Towler

User katie = new User();
katie.setFirstName("Katie");
katie.setLastName(null);
System.out.println(katie.getFullName()); // Katie (without additional spaces)</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
