type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    // Do not change the class
    class Main {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            Exception e = new Exception(sc.nextLine());
            Exception customException = new CustomException(e);

            System.out.println(customException.getMessage());
        }
    }

    // Write a CustomException class that extends Exception
    // and has a constructor with an Exception argument
    class CustomException..
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15641#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 26 Jun 2022 14:42:32 UTC
record: -1
