type: choice
is_multiple_choice: true
options:
- text: It's possible to get a value of <b>instanceField</b> inside the <b>staticMethod</b>.
- text: It's impossible to get a value of <b>staticField</b> inside the class constructor.
- text: It's possible to get a value of <b>staticField</b> inside the <b>staticMethod</b>.
- text: It's possible to get a value of <b>staticField</b> inside the <b>instanceMethod</b>.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2059#comment
status: Solved
record: -1
