type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class ManufacturingController {
        // here you may declare a field

        public static String requestProduct(String product) {
            // write your code here
        }

        public static int getNumberOfProducts() {
            // write your code here
        }
    }

    class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            while (scanner.hasNextLine()) {
                String product = scanner.nextLine();
                System.out.println(ManufacturingController.requestProduct(product));
                System.out.println(ManufacturingController.getNumberOfProducts());
            }
        }
    }
  learner_created: false
- name: src/testt.java
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/learn/step/14279#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 19 Jun 2022 18:11:27 UTC
record: -1
