<h2>Instance methods</h2>
<html>
 <head></head>
 <body>
  <p>As you know, a class is one of the fundamental concepts in Java. You develop the logic of a program by creating fields and methods inside classes. Fields describe an object's properties and methods describe what an object does. In this topic, we will go on to discuss the nature of methods in Java. All methods can be divided into two groups: <strong>instance</strong><em> </em>and<em> </em><strong>static</strong>. We were mostly focused on the static ones previously, so now let's learn more about instance methods to better understand the differences between the two. </p> 
  <h5 id="whats-the-difference">What's the difference?</h5> 
  <p>Let's look at the code below. Here we have a class named <code class="language-java">Human</code> with two fields and two methods. </p> 
  <pre><code class="language-java">class Human {
    String name;
    int age;

    public static void printStatic() {
        System.out.println("It's a static method");
    }

    public void printInstance() {
        System.out.println("It's an instance method");
    }
}</code></pre> 
  <p>Modifier <code class="language-java">public</code> isn't important for us now. It just means that other classes can also get access to our methods.</p> 
  <p>As you see, methods <code class="language-java">printStatic</code> and <code class="language-java">printInstance</code> have differences in declaration. When you see a method, you can easily understand: if there is a word <code class="language-java">static</code>, then the method is <strong>static</strong>; if there is no word <code class="language-java">static</code>, then the method is an <strong>instance </strong>one.</p> 
  <p>Now let's see what this really means!</p> 
  <h5 id="understanding-static-and-instance">Understanding: static and instance </h5> 
  <p>To invoke a static method we don't need to create an object. We just call the method with the class name.</p> 
  <pre><code class="language-java">public static void main(String[] args) {

    Human.printStatic(); // will print "It's a static method"
}</code></pre> 
  <p>In other words, you can say that a static method belongs to a class (because we don't need an object).</p> 
  <p>The instance method requires a different invocation. As you already guessed, to invoke an instance method we have to create an object first. Otherwise, there is no way to use an instance method.</p> 
  <p>It's called the instance method because an instance is a concrete representation of an object.</p> 
  <p>Here we call the method <code class="language-java">printInstance</code> for two different objects:</p> 
  <pre><code class="language-java">public static void main(String[] args) {
        
    Human peter =  new Human();
    peter.printInstance(); // will print "It's an instance method"

    Human alice =  new Human();
    alice.printInstance(); // will print "It's an instance method"
}</code></pre> 
  <p>So, we can say that an instance method is a method that belongs to each object that we created of the particular class. </p> 
  <h5 id="instance-methods-features">Instance methods: features</h5> 
  <p>Instance methods have a great advantage: they can access fields of the class.</p> 
  <p>To illustrate the feature, let's modify our class <code class="language-java">Human</code>. Again, we have one static method <code class="language-java">averageWorking</code> and one instance method <code class="language-java">work</code>.</p> 
  <pre><code class="language-java">class Human {
    String name;
    int age;

    public static void averageWorking() {
        System.out.println("An average human works 40 hours per week.");
    }

    public void work() {
        System.out.println(this.name + " loves working!");
    }

    public void workTogetherWith(Human other) {
        System.out.println(this.name + " loves working with " + other.name + '!');
    }
}</code></pre> 
  <p>The keyword <code class="language-java">this</code> represents a particular instance of the class.</p> 
  <p>It's easier to understand by an example:</p> 
  <pre><code class="language-java">public static void main(String[] args) {
        
    Human.averageWorking(); // "An average human works 40 hours per week."

    Human peter =  new Human();
    peter.name = "Peter";
    peter.work(); // "Peter loves working!"

        
    Human alice =  new Human();
    alice.name = "Alice";
    alice.work(); // "Alice loves working!"

    peter.workTogetherWith(alice); // "Peter loves working with Alice"
}</code></pre> 
  <p>Look, now we have different outputs for the method <code class="language-java">work</code> because two different objects have different values for <code class="language-java">name</code>. First, we created <code class="language-java">peter</code> and gave him a name, then by invoking <code class="language-java">peter.work()</code> we actually saw his name in the output. We did the same with <code class="language-java">alice</code> and also saw her name in the output.</p> 
  <p>Look at <code class="language-java">workTogetherWith</code> method. The keyword <code class="language-java">this</code> allows us to access a field of the particular object and distinguish it from the same field of another object.</p> 
  <p></p>
  <div class="alert alert-primary">
   This keyword 
   <code class="language-java">this</code> is optional, so the code will work the same without it. But it's a good practice to add it to avoid confusion.
  </div>
  <p></p> 
  <p>Of course, instance methods can take arguments and return values just as you saw in the previous topics. Returning values can be of any type including the same type as the defined class.</p> 
  <h5 id="summary">Summary</h5> 
  <p>In Java, every method should be declared within a class. The difference between the instance and the static methods lies in whether they interact with an object or not. Let's recap:</p> 
  <ul> 
   <li>static method is associated with the class as a whole;</li> 
   <li>instance method can only be invoked through an instance of a class, so that you have to create an object first;</li> 
   <li>instance methods can access the fields of the class with <code class="language-java">this</code> keyword.</li> 
  </ul> 
  <p>Instance methods allow programmers to manipulate particular objects of a class. And because of it, they give us more functionality and are used more often than static methods!</p>
 </body>
</html>
