<h2>Find the sum</h2>
<html>
 <head></head>
 <body>
  <p>Select all correct ways to find the sum of integer numbers in the array <strong>numbers</strong>.</p> 
  <p>a)</p> 
  <pre><code class="language-java">int sum = 0;
for (int i = 0; i &lt; numbers.length; i++) {
    sum += numbers[i];
}</code></pre> 
  <pre>b)</pre> 
  <pre><code class="language-java">int sum = 0;
for (int i = 1; i &lt; numbers.length; i++) {
    sum += numbers[i];
}</code></pre> 
  <p> c)</p> 
  <pre><code class="language-java">int sum = 0;
for (int number : numbers) {
    sum += number;
}</code></pre> 
  <p>d)</p> 
  <pre><code class="language-java">int sum = 0;
for (int i = 0; i &lt;= numbers.length; i++) {
    sum += numbers[i];
}</code></pre>
 </body>
</html>
