type: choice
is_multiple_choice: false
options:
- text: java.lang.Problem, java.lang.Throwable
- text: java.lang.Error, java.lang.Exception
- text: java.lang.Bug, java.lang.Problem
- text: java.lang.Throwable, java.lang.Exception
- text: java.lang.Error, java.lang.Throwable
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2812#comment
status: Solved
record: -1
