<h2>Cinema</h2>
<html>
 <head></head>
 <body>
  <p>The cinema has <strong>n</strong> rows, each row consists of <strong>m</strong> seats (<strong>n</strong> and <strong>m</strong> do not exceed 20). A two-dimensional matrix stores the information on the sold tickets: the number <strong>1</strong> means that the ticket for this place is already sold, and the number <strong>0</strong> means that the place is available. You want to buy <strong>k</strong> tickets to neighboring seats in the same row. Find whether it can be done.</p> 
  <p><img alt="" height="281" name="cinema.svg" src="https://ucarecdn.com/fe896446-8480-486e-81bc-813c9b1ac1e1/" width="499"></p> 
  <p><strong>Input data format</strong></p> 
  <p>On the input, the program gets the number of <strong>n</strong> rows and <strong>m</strong> seats. Then, there are n lines, each containing <strong>m</strong> numbers (<strong>0</strong> or <strong>1</strong>) separated by spaces. The last line contains the number <strong>k</strong>.</p> 
  <p><strong>Output data format</strong></p> 
  <p>The program should output the number of the row with <strong>k</strong> consecutive available seats. If there are several rows with <strong>k</strong> available seats, output the first row with these seats. If there is no such a row, output the number 0.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3 4<br>0 1 0 1<br>1 1 0 1<br>1 0 0 1<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3 3<br>0 1 0<br>1 0 0<br>1 1 1<br>3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
