<h2>Counter</h2>
<html>
 <head></head>
 <body>
  <p>You are given a class named <code class="java">Counter</code>. Write two instance methods:</p> 
  <ul> 
   <li><code class="java">inc</code> that increases the value of the field <code class="java">current</code> by one;</li> 
   <li><code class="java">getCurrent</code> that returns the current value;</li> 
  </ul> 
  <p>Do not make the field and methods <code class="java">private</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
