<h2>Reverse elements</h2>
<html>
 <head></head>
 <body>
  <p>In this task, you need to implement <code class="language-java">reverseElements</code> method. It should reverse all rows of the <code class="language-java">twoDimArray</code> as in the example below. </p> 
  <pre><code class="language-java">0 0 9 9              9 9 0 0
1 2 3 4 will become: 4 3 2 1
5 6 7 8              8 7 6 5</code></pre> 
  <p>It is guaranteed that <code class="language-java">twoDimArray</code> has at least 1 row. </p> 
  <p>P.S. You don't need to print anything in this task or create a new array: just modify the existing <code class="language-java">twoDimArray</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
