<h2>Hierarchy of exceptions</h2>
<html>
 <head></head>
 <body>
  <p>Java is primarily an object-oriented language. In such a paradigm, all exceptions are considered objects of special classes organized into a class hierarchy. Understanding this hierarchy is essential both for job interviews and daily programming practice.</p> 
  <h5 id="hierarchy-of-exceptions" style="text-align: center;">Hierarchy of exceptions</h5> 
  <p>The following picture illustrates the simplified hierarchy of exceptions:</p> 
  <p><img alt="" height="504" src="https://ucarecdn.com/dce2aef6-e0e1-408a-ad3e-0eff03b06ec7/" width="580"></p> 
  <p>The base class for all exceptions is <code class="language-java">java.lang.Throwable</code>. This class provides a set of common methods for all exceptions:</p> 
  <ul> 
   <li><code class="language-java">String getMessage()</code> returns the detailed string message of this exception object;</li> 
   <li><code class="language-java">Throwable getCause()</code> returns the cause of this exception or <code class="language-java">null</code> if the cause is nonexistent or unknown;</li> 
   <li><code class="language-java">printStackTrace()</code> prints the stack trace on the standard error stream.</li> 
  </ul> 
  <p>We will return to the methods and constructors of this class in the following topics.</p> 
  <p>The <code class="language-java">Throwable</code> class has two direct subclasses: <code class="language-java">java.lang.Error</code> and <code class="language-java">java.lang.Exception</code>.</p> 
  <ul> 
   <li>subclasses of the <code class="language-java">Error</code> class represent low-level exceptions in the JVM, for example: <code class="language-java">OutOfMemoryError</code>, <code class="language-java">StackOverflowError</code>;</li> 
   <li>subclasses of the <code class="language-java">Exception</code> class deal with exceptional events inside applications, such as: <code class="language-java">RuntimeException</code>, <code class="language-java">IOException</code>;</li> 
   <li>the <code class="language-java">RuntimeException</code> class is a rather special subclass of <code class="language-java">Exception</code>. It represents so-called <strong>unchecked</strong> exceptions, including: <code class="language-java">ArithmeticException</code>, <code class="language-java">NumberFormatException</code>, <code class="language-java">NullPointerException</code>.</li> 
  </ul> 
  <p>While developing an application, you normally will process objects of the <code class="language-java">Exception</code> class and its subclasses. We won't discuss <code class="language-java">Error</code> and its subclasses here.</p> 
  <p></p>
  <div class="alert alert-primary">
   The four basic classes of exceptions (
   <code class="language-java">Throwable</code>, 
   <code class="language-java">Exception</code>, 
   <code class="language-java">RuntimeException</code> and 
   <code class="language-java">Error</code>) are located in the 
   <code class="language-java">java.lang</code> package. They do not need to be imported. Yet their subclasses might be placed in different packages.
  </div>
  <p></p> 
  <h5 id="checked-and-unchecked-exceptions" style="text-align: center;">Checked and unchecked exceptions</h5> 
  <p>All exceptions can be divided into two groups:<strong> </strong>checked and unchecked. They are functionally equivalent but there is a difference from the compiler's point of view.</p> 
  <p><strong>1. Checked exceptions</strong> are represented by the <code class="language-java">Exception</code> class, excluding the <code class="language-java">RuntimeException</code> subclass. The compiler checks whether the programmer expects the occurrence of such exceptions in a program or not.</p> 
  <p>If a method throws a checked exception, this must be marked in the declaration using the special <code class="language-java">throws</code> keyword. Otherwise, the program will not compile.</p> 
  <p>Let's take a look at the example. We use the <code class="language-java">Scanner</code> class, which you are already familiar with, as a means to read from standard input, to read from a file:</p> 
  <pre><code class="language-java">public static String readLineFromFile() throws FileNotFoundException {
    Scanner scanner = new Scanner(new File("file.txt")); // java.io.FileNotFoundException
    return scanner.nextLine();
}</code></pre> 
  <p>Here, <code class="language-java">FileNotFoundException</code> is a standard checked exception. This constructor of <code class="language-java">Scanner</code> declares a <code class="language-java">FileNotFoundException</code> exception, because we assume that the specified file may not exist. Most importantly, there is a single line in the method that may throw an exception, so we put the <code class="language-java">throws</code> keyword in the method declaration.</p> 
  <p><strong>2. Unchecked exceptions</strong> are represented by the <code class="language-java">RuntimeException</code> class and all its subclasses. The compiler does not check whether the programmer expects the occurrence of such exceptions in a program.</p> 
  <p>Here is a method that throws <code class="language-java">NumberFormatException</code> when the input string has an invalid format (e.g., <code class="language-java">"abc"</code>).</p> 
  <pre><code class="language-java">public static Long convertStringToLong(String str) {
    return Long.parseLong(str); // It may throw a NumberFormatException
}</code></pre> 
  <p>This code always successfully compiles without the <code class="language-java">throws</code> keyword in the declaration.</p> 
  <p></p>
  <div class="alert alert-primary">
   Runtime exceptions may occur anywhere in a program. The compiler doesn't require that you specify runtime exceptions in declarations. Adding them to each method's declaration would reduce the clarity of a program.
  </div>
  <p></p> 
  <p>The <code class="language-java">Error</code> class and its subclasses are also considered as unchecked exceptions. However, they form a separate class.</p> 
  <p> </p> 
  <h5 id="conclusion">Conclusion</h5> 
  <p>All exceptions are represented by the <code class="language-java">Throwable</code> class, which has two subclasses: <code class="language-java">Exception</code> and <code class="language-java">Error</code>. There are also two types of exceptions: checked and unchecked.</p> 
  <p>Unchecked exceptions are expected by the compiler, so you don't have to handle them. They are represented by the <code class="language-java">RuntimeException</code> subclass of the <code class="language-java">Exception</code> class. Errors from the <code class="language-java">Error</code> class are also considered unchecked.</p> 
  <p>Checked exceptions have to be handled and indicated explicitly. They are located in all the other subclasses of <code class="language-java">Exception</code>.</p>
 </body>
</html>
