<h2>Circle</h2>
<html>
 <head></head>
 <body>
  <p>There is a class named <code class="java">Circle</code>. This class has one field <code class="java">radius</code>of the <code class="java">double</code> type.</p> 
  <p>Create two instance methods for this class:</p> 
  <ul> 
   <li><code class="java">getLength</code> that returns the <code class="java">double</code> representing the length of the circumference of this circle;</li> 
   <li><code class="java">getArea</code> that returns the <code class="java">double</code> representing the area of this circle.</li> 
  </ul> 
  <p>In your calculations, you may use the special constant <code class="java">Math.PI</code>. </p> 
  <p>Do not make the field and methods <code class="java">private</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
