<h2>Binary search</h2>
<html>
 <head></head>
 <body>
  <p>The class <code class="java">Arrays</code> includes a lot of useful methods for processing arrays. One of them is the <code class="java">binarySearch</code> method. It allows you to quickly find the index of an element in the given ordered array. You just need to pass the array of values and the value to search for to this method.</p> 
  <p>In this quiz, you need to call this method from the <code class="java">Arrays</code> class without using an import statement. </p> 
  <p>Do not use your own implementation of the searching method, it may not work with prepared tests.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0 1 2 3 4 5 6 7 8 9<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
