type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.io.BufferedReader;
    import java.io.InputStreamReader;

    class Main {
        public static void main(String[] args) throws Exception {
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            // start coding here
            reader.close();
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/9098#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Wed, 29 Jun 2022 12:28:10 UTC
record: -1
