type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class Driver {
        String name;
        Boolean isDoorLocked;
        Boolean isBeltFastened;

        public Driver(String name, Boolean isDoorLocked, Boolean isBeltFastened) {
            this.name = name;
            this.isDoorLocked = isDoorLocked;
            this.isBeltFastened = isBeltFastened;

        }

        public void closeDoor() {
            this.isDoorLocked = true;
        }

        public void fastenBelt() {
            this.isBeltFastened = true;
        }

        public void drive(boolean isBeltFastened, boolean isDoorLocked) throws DriverNotReadyException {
            //put your code
        }

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            String name = scanner.next();
            Boolean isDoorLocked = scanner.nextBoolean();
            Boolean isBeltFastened = scanner.nextBoolean();
            Driver driver = new Driver(name, isDoorLocked, isBeltFastened);
            try {
                driver.drive(isBeltFastened, isDoorLocked);
            } catch (DriverNotReadyException e) {
                System.out.println(e.getMessage());
            }

        }
    }

    class DriverNotReadyException extends Exception {
        public DriverNotReadyException(String message) {
            super(message);
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15643#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 26 Jun 2022 22:48:34 UTC
record: -1
