type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;


    public class Main {

        public static String concatStrings(String str1, String str2) {
            /* write your code here */

            return str1.concat(str2);
        }

        /* Do not change code below */
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            String str1 = scanner.nextLine();
            String str2 = scanner.nextLine();
            str1 = "null".equalsIgnoreCase(str1) ? null : str1;
            str2 = "null".equalsIgnoreCase(str2) ? null : str2;

            System.out.println(concatStrings(str1, str2));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/13206#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 17 Jun 2022 00:15:36 UTC
record: -1
