<h2>Avoid NPE with strings</h2>
<html>
 <head></head>
 <body>
  <p>Your task is to fix the method <code class="java">concatStrings</code>. The method should concat two strings and avoid NPE. <strong> </strong></p> 
  <p>If both of the strings are null, you should return an empty string ("");<br> If only one string is null, you should return the other string.</p> 
  <p>Look at the examples:</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">a<br>b</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">ab</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">a<br>null</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">a</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">null<br>null</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight"></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
