type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    // update the class
    class MyException extends ...{

    }

    //do not change the code
    class Main {
        public static void main(String[] args) {
            MyException myException = new MyException("This is a custom exception");
            System.out.println(myException.getMessage());
            Class<?> superClass = myException.getClass().getSuperclass();
            System.out.println(superClass.equals(Throwable.class));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/16173#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 24 Jun 2022 12:57:26 UTC
record: -1
