<h2>Base class</h2>
<html>
 <head></head>
 <body>
  <p>Create a class named <code class="java">MyException</code>, which must inherit from the base class for all exceptions and errors. Inside the <code class="java">MyException</code> class declare a constructor that takes <code class="java">String message</code> as an argument and passes the message to the superclass.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
