<h2>Static fields</h2>
<html>
 <head></head>
 <body>
  <p>You are given a class containing static and instance fields and methods:</p> 
  <p> </p> 
  <pre><code class="language-java">class MyClass {

    long longField;
    static String strField;

    static void method2() { 
        System.out.println(strField);  // (1)
        System.out.println(longField); // (2)

    }

    void method1() { 
        System.out.println(strField);  // (3)
        System.out.println(longField); // (4)
    } 
}</code></pre> 
  <p> </p> 
  <p>Select all correct lines of code.</p>
 </body>
</html>
