type: choice
is_multiple_choice: false
options:
- text: (4, 0)
- text: (0, 0)
- text: (0, 4)
- text: (1, 4)
- text: (4, 1)
- text: (8, 4)
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2956#comment
status: Solved
record: -1
