<h2>Classes for Hospital</h2>
<html>
 <head></head>
 <body>
  <p>In this problem, you need to develop a class hierarchy for the Hospital System.</p> 
  <p>The root of the hierarchy is the <code class="java">Person</code> class. It represents all employees and patients of the Hospital. Doctors are kind of employees.</p> 
  <p>Please, do not make the classes <code class="java">public</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
