<h2>Count how many times a number occurs</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an array of ints and an integer number <strong>n</strong>.</p> 
  <p>The program must check how many times <strong>n</strong> occurs in the array.</p> 
  <p> </p> 
  <p><strong>Input data format</strong><br> The first line contains the size of the input array.</p> 
  <p>The second line contains elements of the array separated by spaces.</p> 
  <p>The third line contains <strong>n</strong>.<br> <br> <strong>Output data format</strong></p> 
  <p>The result is only a single non-negative integer number.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>1 2 3 4 2 1<br>2<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">9<br>1 2 3 4 5 4 3 2 1<br>7<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
