type: choice
is_multiple_choice: true
options:
- text: getCompleted
- text: isCompleted
- text: completed
- text: setCompleted
- text: readCompleted
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3021#comment
status: Solved
record: -1
