type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    // update the class
    class UncheckedException extends ...{

    }

    //do not change the code
    class Main {
        public static void main(String[] args) {
            UncheckedException uncheckedException = new UncheckedException();
            System.out.println(uncheckedException instanceof RuntimeException);
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/16172#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 24 Jun 2022 13:20:00 UTC
record: -1
