<h2>Too many cats</h2>
<html>
 <head></head>
 <body>
  <p>Let's count cats! Implement a class named <code class="java">Cat</code> and a static method <code class="java">getNumberOfCats</code>.</p> 
  <p>These are some features of the class:</p> 
  <ul> 
   <li>The class <code class="java">Cat</code> has two instance fields: a string <code class="java">name</code> and an int <code class="java">age</code>, and one static int field <code class="java">counter</code>. The static <code class="java">counter</code> field allows you to know how many cats have already been created.</li> 
   <li>The class should have a constructor for initializing the instance fields. During the initialization of a new cat, the value of the static field <code class="java">counter</code> should be incremented. If <code class="java">counter &gt; 5</code>, the message <strong>"You have too many cats"</strong> must be printed to <code class="java">System.out</code>.</li> 
  </ul> 
  <p>Your static method <code class="java">getNumberOfCats</code> returns the current number of created cats and prints no messages.</p> 
  <p><strong>Take a look at the example:</strong></p> 
  <p>Let's assume seven instances of the class <code class="java">Cat</code> have already been created. Then the correctly implemented method <code class="java">Cat.getNumberOfCats()</code> should return 7.</p> 
  <p>Note that the message "<strong>You have too many cats</strong>" should appear twice: the first time when creating the sixth cat and the second time when creating the seventh cat.</p> 
  <p>Use the provided template and do not make the class private.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
