<h2>The star figure</h2>
<html>
 <head></head>
 <body>
  <p>Your task is to draw a star on the <strong>n</strong>×<strong>n</strong> field using the symbols <code class="java">.</code> and <code class="java">*</code>. <strong>n</strong> is odd and doesn't exceed 15.</p> 
  <p>To do this, you can follow the instructions:</p> 
  <ul> 
   <li>Firstly, you need to create a two-dimensional array (matrix) from <strong>n</strong>×<strong>n</strong> elements by filling it with the <code class="java">.</code> symbols. Each element of the matrix is a string containing a single symbol.</li> 
   <li>Secondly, fill the middle row of the matrix, the middle column, and the diagonals with the <code class="java">*</code> symbols. As a result, all <code class="java">*</code>'s in the array must form the star figure.</li> 
   <li>Thirdly, output this matrix; elements of the array should be space-separated.</li> 
  </ul>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">9</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">* . . . * . . . *<br>. * . . * . . * .<br>. . * . * . * . .<br>. . . * * * . . .<br>* * * * * * * * *<br>. . . * * * . . .<br>. . * . * . * . .<br>. * . . * . . * .<br>* . . . * . . . *</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
