type: choice
is_multiple_choice: true
options:
- text: It is impossible to create n-dimensional array with n &gt; 3.
- text: It's possible to create an array of arrays with different length.
- text: A multi-dimensional array is an "array of arrays".
- text: It's impossible to store objects of reference types in multidimensional arrays
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/1934#comment
status: Solved
record: -1
