<h2>Patient needs a doctor</h2>
<html>
 <head></head>
 <body>
  <p>Here's a class named <code class="language-java">Patient</code>. It has one string field <code class="language-java">name</code>.</p> 
  <p>You want to create a method that would allow your patient to call for a doctor. Add the method <code class="language-java">say</code> that prints the message containing the name of a patient (instead of "...") and their request for a doctor:</p> 
  <pre><code class="language-java">Hello, my name is ..., I need a doctor.</code></pre> 
  <p>This method doesn't take any parameters and doesn't return anything.</p> 
  <p>Do not make the field and method <code class="language-java">private</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
