type: choice
is_multiple_choice: false
options:
- text: for (int i = chars.length - 1; i &lt; chars.length; i++) { System.out.println(chars[i]);
    }
- text: for (int i = 3; i &lt; chars.length; i++) { System.out.println(chars[i]);
    }
- text: int i = 2; while (i &lt; 3) { System.out.println(chars[i]); i++; }
- text: for (int i = 2; i &gt;= 0; i--) { System.out.println(chars[i]); }
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3281#comment
status: Solved
record: -1
