type: choice
is_multiple_choice: false
options:
- text: RuntimeException, StackOverflowError
- text: Throwable, Error
- text: IOException, RuntimeException
- text: IOException, Throwable
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2810#comment
status: Solved
record: -1
