<h2>Where NPE may occur</h2>
<html>
 <head></head>
 <body>
  <p>Suppose you have a variable named <code class="language-java">s</code> of the <code class="language-java">String</code> type.</p> 
  <p>In which cases <strong>NPE</strong> may occur?</p> 
  <p>a)</p> 
  <pre><code class="language-java">String str = null;
s = str;</code></pre> 
  <p>b)</p> 
  <pre><code class="language-java">String result = s.concat("100");</code></pre> 
  <p>c)</p> 
  <pre><code class="language-java">"abc".equals(s);</code></pre> 
  <p>d)</p> 
  <pre><code class="language-java">s.equals("abc");</code></pre>
 </body>
</html>
