<h2>Converting and multiplying</h2>
<html>
 <head></head>
 <body>
  <p>Your task is to write a program that reads a sequence of strings and converts them to integer numbers, multiplying by 10. Some input strings may have an invalid format, for instance: "abc". The sequence length may be different. Its ending is indicated by “0”. Zero serves as a stop character and should not be included in the sequence.</p> 
  <p>If a string can be converted to an integer number, output the number multiplied by 10. Otherwise, output the string <strong>"Invalid user input: X"</strong> where X is the input string. To better understand the scenario, see the examples below.</p> 
  <p>To implement this logic, use the exception handling mechanism.</p> 
  <p><strong>Input data format:</strong></p> 
  <p>A sequence of integer numbers and other strings, each on a new line.</p> 
  <p><strong>Output data format:</strong></p> 
  <p>A sequence of integer numbers and warnings, each on a new line.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">11<br>12<br>13<br>0<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">110<br>120<br>130</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">11<br>abc<br>13<br>0<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">110<br>Invalid user input: abc<br>130</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
