type: choice
is_multiple_choice: true
options:
- text: 'In the body of <b>doDo</b> you can directly  invoke the method <b>doSomething</b>. '
- text: 'In the body of <b>doSomething</b> you can directly invoke the method <b>doDo</b>. '
- text: In the body of <b>doSomething</b> you can access the field <b>magic</b> using
    the keyword <b>this</b>.
- text: In the body of <b>doSomething</b> you can access the field <b>TEXT</b>.
- text: In the body of <b>doDo</b> you can access the field <b>TEXT</b>.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3008#comment
status: Solved
record: -1
