type: choice
is_multiple_choice: false
options:
- text: public instance void method() { }
- text: public static void method() { }
- text: public void method() { }
- text: public instance method() { }
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2957#comment
status: Solved
record: -1
