type: choice
is_multiple_choice: true
options:
- text: Instance methods cannot return any values.
- text: Instance methods cannot take any parameters.
- text: Instance methods have the keyword <b>instance</b> in their declaration.
- text: Instance methods don't have the keyword <b>static</b> in their declaration.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3778#comment
status: Solved
record: -1
custom_name: What is it?
