<h2>Maximum element in a matrix</h2>
<html>
 <head></head>
 <body>
  <p>Find the indexes of the initial appearance of the maximum element in a matrix.</p> 
  <p><strong>Input data format</strong></p> 
  <p>On the input, the program receives the size of matrix n and m, and then n lines having m integer numbers in each. n and m do not exceed 100.</p> 
  <p><strong>Output data format</strong></p> 
  <p>Output two numbers: the row index and the column index, in which the greatest item in the two-dimensional array (matrix) is located. If there are several such elements, output the one, which has the smaller row index; and if row indexes are the same, output the one having the smaller column index.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3 4<br>0 3 2 4<br>2 3 5 5<br>5 1 2 3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2 2<br>-3 -2<br>-2 -1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
