<h2>The sum of array elements</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that calculates the sum of the elements of an array of ints.</p> 
  <p> </p> 
  <p><strong>Input data format</strong><br> <br> The first line contains the size of an array.</p> 
  <p>The second line contains elements of the array separated by spaces.</p> 
  <p><br> <strong>Output data format</strong><br> <br> The sum of the input array elements.</p> 
  <p> </p> 
  <p>Note that If your solution gets the code quality warning "System.arraycopy is more efficient", please simply ignore it in respect of this code challenge.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>1 2 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">6</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>-1 0 1 2 -2<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
