type: choice
is_multiple_choice: false
options:
- text: public for fields and methods
- text: protected for fields, private for methods
- text: private for fields and methods
- text: protected for fields and methods
- text: public for fields, protected for methods
- text: private for methods, protected for fields
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2203#comment
status: Solved
record: -1
