<h2>Getting input</h2>
<html>
 <head></head>
 <body>
  <p>The <code class="java">Scanner</code> class is widely used to parse text to strings, and it is by far the simplest way to get input in Java. </p> 
  <p>In this task, you simply need to implement <code class="java">getString()</code> method of <code class="java">InputReader</code> to read a whole line of input using <code class="java">nextLine()</code> method of <code class="java">Scanner</code>and return it as <code class="java">String</code>. The trick is to use the <code class="java">Scanner</code> class without the import statement.<br> <br> The application will receive a string from the <code class="java">getString()</code> method and output it in the corresponding format.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Test</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">The input string: Test</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
