type: choice
is_multiple_choice: false
options:
- text: In a method that has sufficient information to make the correct decision
- text: It must be thrown outside the program
- text: In a calling method of the method where the exception has occured
- text: In a method where the exception has occurred
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2830#comment
status: Solved
record: -1
