<h2>The index of the first max in an array</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an array of ints and finds the index of the first maximum in that array.</p> 
  <p><strong>Input data format</strong></p> 
  <p>The first line contains the number of elements in the array.</p> 
  <p>The second line contains the array elements separated by spaces.</p> 
  <p>An array always has at least one element.</p> 
  <p><strong>Output data format</strong></p> 
  <p>Only a single integer value: the index of the first maximum.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>2 5 3 4 5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>1000 10 1000 10 10 1001</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
