type: choice
is_multiple_choice: true
options:
- text: str == null
- text: '"abc".equals(str)'
- text: str.length()
- text: str.equals("abc")
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3783#comment
status: Solved
record: -1
