type: choice
is_multiple_choice: true
options:
- text: Position of an object in 3D space
- text: Creating matrices
- text: Creating tables
- text: 2D map on which objects are positioned with coordinates
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/12438#comment
status: Solved
record: -1
