<h2>Find the same hierarchy</h2>
<html>
 <head></head>
 <body>
  <p>Here is a picture that shows a class hierarchy.</p> 
  <p> </p> 
  <p style="text-align: center;"><img alt="" height="179px" src="https://ucarecdn.com/9818aea4-3f25-447b-9d90-c92a0c9a25ce/" width="143px"></p> 
  <p> </p> 
  <p><strong>Note.</strong> The arrow is directed from a subclass to the base class. The base class is underlined.</p> 
  <p> </p> 
  <p>Which of the following <strong>represents the same hierarchy?</strong></p> 
  <p> </p> 
  <p>a)</p> 
  <pre><code class="language-java">class A { }

class B extends A { }

class C extends A { }

class D extends A { }</code></pre> 
  <p>b)</p> 
  <pre><code class="language-java">class A { }

class B extends A { }

class C extends A { }

class D extends B { }</code></pre> 
  <p>c)</p> 
  <pre><code class="language-java">class A { }

class B extends A { }

class C extends B { }

class D extends B { }</code></pre> 
  <p>d)</p> 
  <pre><code class="language-java">class A { }

class B { }

class C extends B { }

class D extends B { }</code></pre>
 </body>
</html>
