<h2>Statements</h2>
<html>
 <head></head>
 <body>
  <p>Here's a class <code class="language-java">SomeClass</code> with static and instance fields and methods.</p> 
  <pre><code class="language-java">public class SomeClass {

    private static int staticField;
    private int instanceField;

    public static void staticMethod() { /* Do something */ }
    
    public void instanceMethod() { /* Do something */ }
}</code></pre> 
  <p>Select all correct statements about class members.</p>
 </body>
</html>
