<h2>Car</h2>
<html>
 <head></head>
 <body>
  <p>You want to create a program that models the behavior of cars. For this purpose, you've created a class named <code class="java">Car</code> containing three fields: the int field <code class="java">yearModel</code>, the string field <code class="java">make</code>, and the int field <code class="java">speed</code>.</p> 
  <p>You want to add functionality to your cars, so you need methods. Add the following instance methods to your class:</p> 
  <ul> 
   <li><code class="java">void accelerate()</code> that adds 5 to the speed each time it's called;</li> 
   <li><code class="java">void brake()</code> that subtracts 5 from the speed field each time it's called, the speed cannot be less than zero.</li> 
  </ul> 
  <p>Do not make the fields and methods <code class="java">private</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
