type: code
files:
- name: src/org/demo/mypackage/Main.java
  visible: true
  text: |-
    class InputReader {
        public static String getString() {
            // write your code here
        }
    }
  learner_created: false
- name: src/org/demo/mypackage/C.java
  visible: true
  learner_created: true
- name: src/org/demo/A.java
  visible: true
  learner_created: true
- name: src/org/demo/mypackage/b.java
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/learn/step/9898#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 19 Jun 2022 22:22:36 UTC
record: -1
