<h2>Alphabetical order</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an array of lowercase strings and checks whether the array is in alphabetical order or not.</p> 
  <p>There are some rules to compare a pair of strings <code class="language-java">a</code> and <code class="language-java">b</code>:</p> 
  <ol> 
   <li>First chars of the strings are compared: <code class="language-java">a[0]</code> and <code class="language-java">b[0]</code>. If <code class="language-java">a[0]</code> comes earlier than <code class="language-java">b[0]</code> in the alphabet, then <code class="language-java">a</code> comes before <code class="language-java">b</code> in terms of alphabetical order. If the first chars are the same, then the second chars are compared, and so on.</li> 
   <li>If a position is reached where one string has no more chars to compare while the other does, then the shorter string is deemed to come first in alphabetical order.</li> 
   <li>Finally, identical strings are always in alphabetical order.</li> 
  </ol> 
  <p>You can use the <a target="_blank" href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html#compareTo(java.lang.String)" rel="noopener noreferrer nofollow">compareTo</a> method of the <code class="language-java">String</code> class to compare 2 strings. If this <code class="language-java">String</code> object alphabetically precedes the argument string, then the result is a negative integer. The result is a positive integer if this <code class="language-java">String</code> object alphabetically follows the argument string. The result is zero if the strings are identical. This is exactly what you need to compare 2 strings alphabetically!</p> 
  <p>For example:</p> 
  <pre><code class="language-java">System.out.println("abc".compareTo("acd")); // -1 "abc" &lt; "acd"
System.out.println("abc".compareTo("aac")); //  1 "abc" &gt; "aac"
System.out.println("abc".compareTo("abc")); //  0 "abc" = "abc"</code></pre> 
  <p> </p> 
  <p><strong>Input data format</strong><br> <br> The single input line contains lowercase strings separated by spaces.<br> <br> <strong>Output data format</strong><br> <br> Only a single word: <strong>true</strong> or <strong>false</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">a b c<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">a aa az aza<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
