type: choice
is_multiple_choice: true
options:
- text: ' A class can have only a single instance method.'
- text: Calling the same instance method for different objects of a class can produce
    different result.
- text: An instance method can access values of the fields.
- text: A class can have multiple instance methods.
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3279#comment
status: Solved
record: -1
