type: choice
is_multiple_choice: true
options:
- text: Objects.equals(name, surname)
- text: name.length()
- text: '"Harrison".equals(name)'
- text: name.equals(surname)
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/1946#comment
status: Solved
record: -1
