<h2>In a box</h2>
<html>
 <head></head>
 <body>
  <p>You are given a class named <code class="java">Box</code> that has three double fields.</p> 
  <p>Create an instance method to calculate the volume of the box. The method must be named <code class="java">getVolume</code>. It should take no arguments and return a double result.</p> 
  <p>Do not make the fields and method <code class="java">private</code>!</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
