type: choice
is_multiple_choice: true
options:
- text: gear
- text: speedUp(int increment)
- text: speed
- text: getSpeed()
- text: cadence
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3047#comment
status: Solved
record: -1
