type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Movie {
        private String title;
        private String desc;
        private int year;

        // write two constructors here

        public String getTitle() {
            return title;
        }

        public String getDesc() {
            return desc;
        }

        public int getYear() {
            return year;
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2174#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Thu, 23 Jun 2022 15:37:45 UTC
record: -1
