<h2>Movie</h2>
<html>
 <head></head>
 <body>
  <p>You are given a class named <code class="java">Movie</code>. Write two constructors for the class.</p> 
  <p>The first constructor should take three arguments (<code class="java">title</code>, <code class="java">desc</code>, <code class="java">year</code>) and initialize the corresponding fields.</p> 
  <p>The second one should take only two arguments (<code class="java">title</code>, <code class="java">year</code>) and initialize title and year. In this case, the field <code class="java">desc</code> should have a value <strong>"empty"</strong>.</p> 
  <p>Use the provided template, do not change it.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
