<h2>Triples</h2>
<html>
 <head></head>
 <body>
  <p><strong>Triples</strong></p> 
  <p>Write a program that reads an array of ints and outputs the number of "triples" in the array.</p> 
  <p>A "triple" is three consecutive ints in increasing order differing by 1 (i.e. <code class="java">3,4,5</code> is a triple, but <code class="java">5,4,3</code> and <code class="java">2,4,6</code> are not). Triples may overlap. For example, the sequence <code class="java">1, 2, 3, 4, 5</code> contains three triples: <code class="java">1, 2, 3</code>; <code class="java">2, 3, 4</code>; and <code class="java">3, 4, 5</code>.</p> 
  <p><strong>Input data format</strong><br> <br> The first line contains the size of an array.<br> The second line contains elements of the array separated by spaces.<br> <br> <strong>Output data format</strong><br> <br> Only a single integer value: the number of "triples".</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>1 2 4 5 6 7<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>1 4 7 5 4 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
