type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.*;

    class FixingNullPointerException {

        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            String string = scanner.nextLine();
            string = "null".equals(string) ? null : string;
            /* Do not change code above */

            System.out.println(string.toLowerCase());
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/3822#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 17 Jun 2022 00:31:17 UTC
record: -1
