<h2>Count words</h2>
<html>
 <head></head>
 <body>
  <p>Read an input text from the console and print the number of words. By word we mean a sequence of characters separated by one or several spaces.</p> 
  <p>If the input is empty or there are no characters except spaces, print 0.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">one two three</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">between   us  several   space characters</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
